/* eslint-disable */
<style lang="less">

</style>
<template>
<view>
  <view>
    <view style="position:absolute; top:15vh; text-align:center; left:0rpx; right:0rpx">
      <view @tap="tap" style="position:relative; width:200rpx; height: 200rpx; text-align:center;left:0; right:0; margin-left:auto; margin-right:auto; border-radius:50%; border:6rpx solid #dddddd; box-shadow:5rpx 15rpx 10rpx #dddddd">
        <image
          style="width: 100rpx; height: 100rpx; position:absolute; left:0; right:0; margin-left:auto; margin-right:auto; top:50%; margin-top:-50rpx"
          mode="scaleToFill"
          src="{{src}}"
        ></image>
      </view>
      <view style="padding-top:40rpx">
        <text style="font-weight:200;" >  Scan Your Food </text>
        <image style="margin-bottom:-5rpx; width: 50rpx; height: 50rpx;"
            src="{{srcfood}}">
        </image>
      </view>
    </view>

    <view style="position:absolute; top:70vh; text-align:center; left:0rpx; right:0rpx">
      <view style="padding-top:40rpx">
        <text style="font-weight:200; font-size:35rpx" >Take pictures from the top like this:</text>
      </view>
      <view style="padding-top:15rpx">
          <image style="height: 200rpx; border-radius: 20rpx; width:300rpx; margin:0"
            mode="scaleToFill"
            src="{{srcplate}}">
          </image>
      </view>
    </view>
  </view>
  <view wx:if="{{uploaded === true}}" style="z-index:1">
    <view style="position:absolute; top:0; width:100%; height:100vh;background-color:rgba(0,0,0,0.6)"> </view>
    <view style="position:absolute; top:15vh; text-align:center; left:0rpx; right:0rpx">
      <image
        style="width: 60%; height: 400rpx; border:0rpx solid #f2826a; position:absolute; left:0; right:0; margin-left:auto; margin-right:auto; border-radius: 20rpx;"
        mode="scaleToFill"
        src="{{srcimage}}"
      ></image>
    </view>
    <view style="position:absolute; top:60vh; color: white; text-align:center; left:0rpx; right:0rpx">
      <view style="padding-top:40rpx">
        <text style="font-weight:200; font-size:50rpx; margin-right:20rpx"> Analyzing</text>
        <van-loading size="25px" />
      </view>
      <view style="padding-top:40rpx; width:80%; left:0; right:0; margin-left:auto; margin-right:auto;">
        <van-progress color="#ff002b" percentage="{{progress}}"/>
      </view>
    </view>

  </view>
</view>
</template>

<script>
  import wepy from 'wepy'

  export default class Camera extends wepy.page {
    config = {
      navigationBarTitleText: 'SAP Food Recognition',
      usingComponents: {
        "van-button": "../vant-weapp/button/index",
        "van-progress": "../vant-weapp/progress/index",
        "van-loading": "../vant-weapp/loading/index"
      }
    }
    components = {
    }

    data = {
      uploaded: false,
      src: '../images/camera.png',
      srcfood: '../images/pizza.png',
      srcplate: '../images/plate.jpg',
      srcimage: '',
      progress: 1
    }

    computed = {

    }

    request (){
      let self = this
      console.log(self.srcimage)
      const uploadTask = wepy.uploadFile({
        url: 'https://imgbb.com/json', //仅为示例，非真实的接口地址
        filePath: self.srcimage,
        name: 'file',
        success: (res) => {
          console.log(res);
          clearInterval(self.interval);
          self.progress = 100;
          self.$apply();
          setTimeout(() => {
            self.uploaded = false;
            wx.navigateTo({url: 'result'})
          }, 100);
        },
        fail: (res) => {
          console.log(res);
          setTimeout(() => {
            clearInterval(self.interval);
            self.progress = 100;
            self.$apply();
            self.uploaded = false;
            wx.navigateTo({url: 'result'})
          }, 1000);
        }
      })
      uploadTask.onProgressUpdate((res) => {
        console.log(res.progress)
        self.progress = Math.max(self.progress, parseInt(res.progress / 2, 10))
        self.$apply()
      })
    }

    methods = {

      tap () {
        let self = this
        wepy.chooseImage({
          count: 1,
          sizeType: ['original'],
          sourceType: ['album', 'camera'],
          success: (res) => {
            console.log("success")
            console.log(res.tempFilePaths[0])
            self.srcimage = res.tempFilePaths[0]
            console.log(self.$parent.globalData)
            self.$parent.globalData.srcimage = self.srcimage
            self.uploaded = true
            self.progress = 1
            self.interval = setInterval(() => {
              if(self.progress <= 97){
                self.progress += 1
              }
              self.$apply()
            }, 500);
            self.$apply()
            self.request()
          }
        })
        console.log('do noting from ' + this.$name)
      },

      communicate () {
        console.log(this.$name + ' tap')

        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {

        }
      },

    }

    events = {
    }

    onLoad() {

    }
  }
</script>
